<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Jolly+Lodger&display=swap" rel="stylesheet">

    <style>
html {
	height: 100%;
}
body {
	height: 100%;
    font-family: 'Jolly Lodger', cursive;
	font-size: 20px;
	background-color: #256276;
	color: #fff;
	max-width: 100%;
}
h1 {
	text-align: center;
	text-shadow: 2px 2px 4px #000000;
}
h2 {
	text-align: center;
	text-shadow: 2px 2px 4px #000000;
}

form input[type=text] {
  display: block;
  margin-left: auto;
  margin-right: auto;
	font-family: 'Jolly Lodger', cursive;
	font-size: 60px;
	font-weight: bold;
	text-align: center;
	background: transparent;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	outline: none;
	padding: 0px 0px 0px 0px;
}
form input[type=text]:focus {
	border-bottom: 1px dashed #D9FFA9;
}
form input[type=submit] {
	width: 100px;
	height: 50px;
	border-radius: 15px;
	background-color: #fff;
	-webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.75);
	cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 20px;
}
form input[type=submit]:hover {
	background-color: rgba(207, 200, 200, 0.452);
}
.karta {
	width: 600px;
	height: 550px;
	border-radius: 25px;
	background-color: #4162f3;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

@media all and (min-width:320px) and (max-width:667px) {
	.karta {
		width: 400px !important;
	}
}
  </style>

</head>
<body>


<div class="karta">


    <h1>Temperatura w Celcjuszach : </h1>
    <h1 th:if="${weather !=null}" th:text="${weather.getTempModel().getTemp() }"></h1>
    <h1>Zachmurzenie w procentach : </h1>
    <h1 th:if="${weather !=null}" th:text="${weather.getCloudModel().getCloud()}"></h1>

    <br/>
    <form action="/" method="post">
        <input type="text" name="city" placeholder="Podaj miasto">
        <input type ="submit" value="Podaj">
    </form>


</div>

<script type="text/javascript">

    window.onload = function() {

      Particles.init({
        selector: '.background',
        maxParticles: 120,
        sizeVariations: 4,
        speed: 0.5,
        connectParticles: true,
        color: '#48F2E3',
      });
    };
  </script>


<canvas class="background"></canvas>
</body>
</html>